@import 'base';

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}

@media (min-width: 1400px) {
    .container {
        max-width: 1320px;
    }
}

header {
    position: relative;

    #top-header {
        display: flex;
        width: 100%;
        background-color: #252525;
        padding: .1rem 0;
        height: 5vh;

        .top-header {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;

            &-paragraph {
                width: 90%;
                color: white;
                font-size: .8rem;

                @media (max-width : 768px) {
                    width: 85%;
                }

                @media (max-width : 576px) {
                    width: 75%;
                }

                @media (max-width : 400px) {
                    font-size: .7rem;
                    width: 70%;
                    line-height: 1.2rem;
                }
            }

            &-social-media {
                width: 10%;

                @media (max-width : 768px) {
                    width: 15%;
                }

                @media (max-width : 576px) {
                    width: 25%;
                }

                @media (max-width : 400px) {
                    width: 30%;
                }

                .social-media-list {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;

                    svg {
                        color: white;
                        font-size: 1.1rem;
                    }
                }
            }
        }
    }

    #header-info {
        display: flex;
        background-color: #0e0e0e;
        height: 8vh;
        padding: 20px 0;

        @media (max-width : 768px) {
            display: none;
        }

        .header-info {
            width: 100%;
            height: 100%;
            display: flex;
            color: white;

            .business-days {
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 33.33%;
                font-size: 14px;
                line-height: 1.5rem;

                @media (max-width : 992px) {
                    font-size: 12px;
                }

                svg {
                    font-size: 2.5rem;

                    @media (max-width : 992px) {
                        font-size: 2rem;
                    }
                }
            }

            .address {
                @extend .business-days;
                padding-right: .9rem;
            }

            .phone {
                @extend .business-days;
                padding-right: .9rem;

                .number-phone {
                    width: 80%;
                    display: flex;
                    justify-content: space-between;

                    .along {
                        margin-top: 1.5rem;
                    }
                }
            }
        }
    }

    #header-brand {
        background: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url('../images/p1.jpg');
        background-size: cover;
        width: 100%;
        height: 900px;
        display: flex;

        @media (max-width : 768px) {
            height: 800px;
        }

        @media (max-width : 400px) {
            height: 700px;
        }

        .brand {
            background: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url('../images/p1.jpg');
            background-size: cover;
            width: 100%;
            height: 100%;
            @include centeringElement;
            flex-direction: column;

            .main-name {
                color: white;
                font-size: 5rem;
                font-weight: bold;

                @media (max-width : 992px) {
                    font-size: 4.5rem;
                }

                @media (max-width : 768px) {
                    font-size: 4rem;
                }

                @media (max-width : 576px) {
                    font-size: 2.5rem;
                }

                @media (max-width : 400px) {
                    font-size: 2rem;
                }
            }

            .typed {
                margin-top: 2rem;
                height: 1%;
            }

            #typed {
                color: $Corporate-color;
                font-size: 2.3rem;
                font-weight: bold;

                @media (max-width : 992px) {
                    font-size: 2rem;
                }

                @media (max-width : 576px) {
                    font-size: 1.5rem;
                }

                @media (max-width : 400px) {
                    font-size: 1.3rem;
                }
            }
        }
    }

    #navbar {
        display: flex;
        width: 100%;
        background-color: #0f0f0f;

        .navbar {
            height: 8vh;
            display: flex;
            align-items: center;


            @media (max-width : 768px) {
                .Hamburger-menu {
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-evenly;
                    height: 80%;
                    width: 40px;
                    cursor: pointer;
                    z-index: 1001;
                    @include transition(.3s);

                    div {
                        background-color: white;
                        width: 100%;
                        height: 4px;
                    }
                }

                .Hamburger-menu.active {
                    @include transform-rotate(-180deg);

                    .one-div {
                        position: absolute;
                        @include transform-rotate(45deg);
                    }

                    .two-div {
                        opacity: 0;
                    }

                    .three-div {
                        position: absolute;
                        @include transform-rotate(-45deg);
                    }
                }
            }

            &-list {
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;

                @media(max-width : 768px) {
                    position: absolute;
                    top: -100%;
                    left: 0;
                    flex-direction: column;
                    justify-content: center;
                    background-color: black;
                    z-index: 1000;
                    @include transition(.5s);
                }

                .navbar-item {
                    position: relative;
                    margin-right: 2.5rem;

                    @media(max-width : 768px) {
                        margin-right: 0;
                        padding: 2rem;
                        text-align: center;
                    }

                    .navbar-link {
                        @media(max-width : 768px) {
                            display: block;
                            font-size: 1.5rem !important;
                        }
                    }

                    @media (min-width : 769px) {
                        &::before {
                            content: '';
                            position: absolute;
                            width: 0;
                            height: 4px;
                            background-color: $Corporate-color;
                            bottom: -15px;
                            @include transition(.3s);
                        }

                        &:hover::before {
                            width: 100%;
                        }
                    }

                    .navbar-link {
                        color: white;
                        font-size: 1.1rem;
                    }
                }

                .one-child {
                    margin-right: 0;
                }
            }

            .navbar-list.active {
                top: 0;
            }
        }
    }
}

#services {
    display: flex;
    width: 100%;
    padding: 80px 0;

    @media (max-width : 768px) {
        padding: 50px 0;
    }

    .services {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        @media (max-width : 992px) {
            flex-wrap: wrap;
        }


        .video {
            width: 39%;
            position: relative;

            @media (max-width : 1200px) {
                width: 49%;
            }

            @media (max-width : 992px) {
                width: 100%;
                margin-bottom: 2.5rem;
            }

            &::before {
                content: '';
                position: absolute;
                top: -11px;
                right: 0;
                width: 323px;
                height: 10px;
                background-color: $Corporate-color;

                @media (max-width : 400px) {
                    width: 84px;
                    height: 5px;
                    right: -5px;
                }
            }

            &::after {
                content: '';
                position: absolute;
                top: -11px;
                right: -10px;
                width: 10px;
                height: 170px;
                background-color: #faa000;

                @media (max-width : 400px) {
                    height: 96px;
                    width: 5px;
                }
            }

            video {
                width: 100%;
                outline: none;
            }
        }
    }

    .descriptions {
        width: 59%;
        height: 80%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;

        @media (max-width : 1200px) {
            width: 49%;
        }

        @media (max-width : 992px) {
            width: 100%;
        }

        .paragraph {
            h3 {
                @include section-header(black);
            }

            p {
                margin: 1.8rem 0;
                line-height: 2rem;
            }
        }

        .cards {
            width: 85%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: center;

            @media (max-width : 1200px) {
                width: 100%;
            }

            @media (max-width : 576px) {
                flex-wrap: wrap;
            }

            .card {
                position: relative;
                width: 24%;
                padding: 2rem 0;
                box-sizing: border-box;
                background-color: $Corporate-color;
                border-radius: 4px;
                -webkit-border-radius: 4px;
                -moz-border-radius: 4px;
                -ms-border-radius: 4px;
                -o-border-radius: 4px;

                @media (max-width : 576px) {
                    width: 49%;
                    margin-bottom: 1rem;
                }

                a {
                    color: black;

                    svg {
                        font-size: 35px;
                    }

                    h5 {
                        margin-top: 1.1rem;
                        font-weight: bold;
                    }
                }

                &::before {
                    content: '';
                    position: absolute;
                    top: 6px;
                    left: 0;
                    width: 0;
                    height: 0;
                    border-right: 12px solid transparent;
                    border-left: 12px solid transparent;
                    border-top: 12px solid black;
                    transform: rotate(-45deg);
                    -webkit-transform: rotate(-45deg);
                    -moz-transform: rotate(-45deg);
                    -ms-transform: rotate(-45deg);
                    -o-transform: rotate(-45deg);
                }

                &::after {
                    content: '';
                    position: absolute;
                    top: -3px;
                    left: -8px;
                    width: 0;
                    height: 0;
                    border-right: 12px solid transparent;
                    border-left: 12px solid transparent;
                    border-top: 12px solid white;
                    transform: rotate(140deg);
                    -webkit-transform: rotate(140deg);
                    -moz-transform: rotate(140deg);
                    -ms-transform: rotate(140deg);
                    -o-transform: rotate(140deg);
                }
            }
        }
    }

}

#tab-menu {
    display: flex;
    width: 100%;
    padding-top: 25px;
    padding-bottom: 50px;
    background: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url('../images/coverservice.png');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;

    .tab-menu {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;

        .header {
            padding: 50px 0;
            box-sizing: border-box;

            h5 {
                @include section-header(white);
            }
        }

        .menu {
            .btns {
                .btn-list {
                    display: flex;
                    align-items: center;

                    @media (max-width : 576px) {
                        display: block;
                    }

                    .btn-item {
                        width: 20%;
                        padding: 1.2rem 0;
                        @include centeringElement;
                        background-color: $Corporate-color;
                        border-left: 1px solid #e08e00;
                        cursor: pointer;

                        &.active {
                            background-color: #ffd182;
                        }

                        svg {
                            font-size: 19px;
                        }

                        span {
                            font-size: 15px;
                            margin-left: .5rem;
                        }

                        @media (max-width : 576px) {
                            width: 100%;
                            border-left: none;
                        }

                        &:last-child {
                            border-left: none;
                        }

                    }
                }
            }

            .content-box {
                width: 100%;
                display: flex;
                flex-direction: column;
                background-color: #ffd182;

                .content-item {
                    display: none;
                    justify-content: space-between;
                    align-items: center;
                    padding: .5rem 1.2rem;
                    box-sizing: border-box;

                    &.active {
                        display: flex;
                    }

                    .content-description {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        width: 70%;

                        @media (max-width : 576px) {
                            width: 60%;
                            text-align: center;
                        }

                        @media (max-width : 400px) {
                            width: 100%;
                            text-align: center;
                        }

                        h5 {
                            font-size: 1.2rem;
                            font-weight: bold;
                            margin-bottom: 1.5rem;

                            @media (max-width : 768px) {
                                font-size: 1rem;
                                margin-top: 1rem;
                            }
                        }

                        p {
                            font-size: 1rem;
                            line-height: 1.5rem;

                            @media (max-width : 768px) {
                                font-size: .9rem;
                            }

                            @media (max-width : 576px) {
                                font-size: .7rem;
                            }
                        }
                    }

                    .content-img {
                        width: 25%;

                        @media (max-width : 576px) {
                            width: 35%;
                        }

                        @media (max-width : 400px) {
                            display: none;
                        }

                        img {
                            width: 100%;
                            height: 165px;
                            object-fit: cover;

                            @media (max-width : 992px) {
                                height: 140px;
                            }

                            @media (max-width : 768px) {
                                height: 110px;
                            }
                        }
                    }
                }

                .know-more-btn {
                    display: block;
                    text-align: center;
                    padding: 10px;
                    color: white;
                    background-color: $Corporate-color;
                    @include transition(.3s);

                    &:hover {
                        background-color: #df7904;
                    }
                }
            }
        }
    }
}

#about-us {
    display: flex;
    width: 100%;
    padding: 80px 0;

    @media (max-width : 768px) {
        padding: 50px 0;
    }

    .about-us {
        display: flex;
        justify-content: space-between;
        align-items: center;

        @media (max-width : 768px) {
            flex-wrap: wrap;
        }

        &-description {
            width: 28%;
            height: 100%;
            display: flex;
            justify-content: space-around;
            flex-direction: column;

            @media (max-width : 768px) {
                width: 70%;
                margin: auto;
            }

            h3 {
                @include section-header(black);
                margin-bottom: 1.5rem;
            }

            p {
                line-height: 1.6rem;
                font-size: 1rem;
                margin-bottom: 1rem;

                @media (max-width : 992px) {
                    font-size: .9rem;
                }
            }
        }

        &-partners-img {
            width: 68%;
            display: flex;
            justify-content: space-between;
            overflow: hidden;

            @media (max-width : 768px) {
                display: none;
            }

            .card-img {
                position: relative;
                width: 32%;
                height: 300px;
                overflow: hidden;

                .overlay {
                    position: absolute;
                    top: 150%;
                    right: 0;
                    left: 0;
                    height: 100%;
                    background-color: $Corporate-color;
                    opacity: .8;
                    @include centeringElement;
                    flex-direction: column;
                    color: white;
                    @include transition(.5s);

                    &-social-media {
                        width: 70%;
                        display: flex;
                        justify-content: space-evenly;
                        align-items: center;
                        margin-bottom: .9rem;

                        svg {
                            font-size: 20px;
                            color: white;

                            &:hover {
                                color: black;
                            }
                        }
                    }

                    .name {
                        font-size: .9rem;
                        margin-bottom: 1.1rem;
                    }

                    .proficiency {
                        font-size: .9rem;
                    }
                }

            }

            .card-img:hover .overlay {
                top: 0;
            }

            img {
                width: 100%;
                height: 100%;
            }
        }
    }
}

#dreams {
    padding: 80px 0;
    display: flex;
    width: 100%;

    @media (max-width : 768px) {
        font-size: 50px 0;
    }

    .dreams {
        background-image: url('../images/BeautiText.jpg');
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        height: 40vh;
        @include centeringElement;
        flex-direction: column;

        h3 {
            font-size: 2.1rem;
            font-weight: bold;
            margin-bottom: 2rem;

            @media (max-width : 1200px) {
                font-size: 1.9rem;
            }

            @media (max-width : 992px) {
                font-size: 1.5rem;
            }

            @media (max-width : 768px) {
                font-size: 1.2rem;
            }

            @media (max-width : 576px) {
                font-size: 1rem;
                text-align: center;
                line-height: 1.7rem;
            }
        }
    }
}


#project-header {
    padding-bottom: 40px;
    padding-top: 80px;
    display: flex;
    width: 100%;

    @media (max-width : 768px) {
        padding-top: 50px;
    }

    .header {
        display: flex;
        justify-content: space-between;

        h3 {
            @include section-header(black)
        }

        button {
            padding-right: 2rem;
            padding-left: 2rem;
        }
    }
}

#slider-projects {
    padding-bottom: 80px;
    display: flex;

    @media (max-width : 768px) {
        padding-bottom: 50px;
    }

    .slider-item {
        width: 100%;
        padding-bottom: 2rem;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, .7);

        img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        h5 {
            padding: 1rem .5rem 1rem 0;
            font-size: 1rem;
            font-weight: bold;
            color: black;
        }

        p {
            padding: 0 .5rem 0 1rem;
            font-size: .8rem;
            line-height: 1.5rem;
            color: #999;
        }
    }

    .owl-nav {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        width: 100%;
        display: flex;
        justify-content: space-between;

        .owl-prev,
        .owl-next {
            width: 30px;
            height: 30px;
            border: 2px solid #faa000;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
            color: #faa000;
            font-size: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all .3s ease-in-out;
            -webkit-transition: all .3s ease-in-out;
            -moz-transition: all .3s ease-in-out;
            -ms-transition: all .3s ease-in-out;
            -o-transition: all .3s ease-in-out;

            &:hover {
                background-color: white;
            }
        }
    }
}

#article {
    background: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url('../images/article.png');
    background-size: cover;
    background-position: center;
    display: flex;
    width: 100%;

    .header {
        display: flex;
        justify-content: space-between;
        padding: 50px 0;

        h3 {
            @include section-header(white)
        }

        button {
            color: white;
            padding-right: 2rem;
            padding-left: 2rem;
        }
    }

    .article-box {
        display: flex;
        justify-content: space-between;
        padding-bottom: 80px;

        @media(max-width : 768px) {
            flex-wrap: wrap;
        }

        .box-item {
            width: 32%;
            padding-bottom: 2.5rem;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, .8);
            background-color: white;

            @media(max-width : 768px) {
                width: 70%;
                margin: auto;
                margin-bottom: 1rem;
            }

            @media (max-width : 400px) {
                width: 100%;
            }

            .article-img {
                position: relative;
                display: block;

                &::before {
                    content: '';
                    position: absolute;
                    width: 6px;
                    height: 131px;
                    bottom: 0;
                    right: 0;
                    background-color: #fab53d;
                    @include transition(.5s);
                }

                &:hover::before {
                    width: 8px;
                    height: 100%;
                    background-color: $Corporate-color;
                }

                &::after {
                    content: '';
                    position: absolute;
                    width: 104px;
                    height: 6px;
                    bottom: 0;
                    right: 0;
                    background-color: #fab53d;
                    @include transition(.5s);
                }

                &:hover::after {
                    height: 8px;
                    width: 50%;
                    background-color: $Corporate-color;
                }

                .overlay {
                    position: absolute;
                    top: 0;
                    right: 20px;
                    bottom: 20px;
                    left: 20px;
                    background-color: $Corporate-color;
                    opacity: 0;
                    @include centeringElement;
                    @include transition(.5s);

                    svg {
                        font-size: 2rem;
                        color: white;
                    }
                }

                &:hover .overlay {
                    opacity: .6;
                }

                .info {
                    position: absolute;
                    top: 0;
                    right: 0;
                    left: 0;
                    display: flex;
                    justify-content: space-evenly;
                    align-items: center;
                    color: black;
                    background-color: white;
                    padding: .8rem 0;
                    font-size: 1rem;
                    font-weight: bold;

                    svg {
                        color: $Corporate-color;
                        margin-left: .3rem;
                    }
                }

                img {
                    width: 100%;
                    height: 250px;

                    @media (max-width : 992px) {
                        height: 200px;
                    }
                }

            }

            h5 {
                padding: 1rem .5rem 1rem 0;
                font-size: 1.1rem;
                font-weight: bold;
            }

            p {
                padding: 0 .5rem 0 1rem;
                font-size: .9rem;
                line-height: 1.5rem;
            }
        }
    }

}

#company {
    display: flex;
    width: 100%;
    padding: 80px 0;
    background-color: $Corporate-color;

    .company {
        display: flex;
        justify-content: space-between;
        align-items: center;

        @media(max-width : 768px) {
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        @media (max-width : 576px) {
            justify-content: center;
        }

        img {
            width: 90%;
            height: 100%;

            @media (max-width : 768px) {
                margin-bottom: 1rem;
            }

            @media (max-width : 576px) {
                width: 100%;
            }
        }
    }
}

#footer {
    display: flex;
    width: 100%;
    padding: 80px 0;
    background: linear-gradient(rgba(0, 0, 0, 7), rgba(0, 0, 0, .7)), url('../images/footer.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;

    .footer-about {
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid $Corporate-color;
        padding-bottom: 50px;
        margin-bottom: 30px;

        @media (max-width : 768px) {
            flex-wrap: wrap;
        }

        &-title {
            width: 69%;

            @media (max-width : 1200px) {
                width: 59%;
            }

            @media (max-width : 768px) {
                width: 100%;
                margin: auto;
                text-align: center;
            }

            h3 {
                @include footer-head;
            }

            p {
                color: white;
                font-size: 1rem;
                line-height: 1.5rem;

                @media (max-width : 400px) {
                    font-size: .9rem;
                }
            }
        }

        &-content {
            width: 29%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            @media (max-width : 1200px) {
                width: 39%;
            }

            @media (max-width : 768px) {
                width: 100%;
                text-align: center;
            }

            form {
                input[type='text'] {
                    width: 70%;
                    @include footer-form-styling;

                    @media (max-width : 768px) {
                        width: 80%;
                    }

                    @media (max-width : 576px) {
                        width: 70%;
                    }
                }

                input[type='submit'] {
                    @include footer-form-styling;
                    color: white;
                    background-color: $Corporate-color;
                }

                @media (max-width : 768px) {
                    margin: 2rem 0;
                }
            }

            .footer-socila-media {
                display: flex;
                width: 50%;
                margin: auto;
                justify-content: space-evenly;
                align-items: center;

                svg {
                    font-size: 25px;
                    color: white;
                }
            }
        }

    }

    .footer-catalog {
        display: flex;
        justify-content: space-between;

        @media (max-width : 768px) {
            flex-wrap: wrap;
        }


        .hot-content {
            width: 32%;

            @media (max-width : 768px) {
                width: 100%;
            }

            h3 {
                @include footer-head;
            }

            &-list {
                .hot-content-item {
                    @include footer-list-item-styling;

                    .hot-content-link {
                        @include footer-list-link-styling;

                        .desc {
                            h5 {
                                @include footer-desc-head-styling;
                            }

                            p {
                                @include footer-desc-paragraph-styling;
                            }
                        }

                        img {
                            @include footer-img-styling;
                        }
                    }
                }
            }
        }

        .quick-access {
            width: 32%;

            @media (max-width : 768px) {
                width: 100%;
                margin: 2rem 0;
            }

            h3 {
                @include footer-head;
            }

            &-list {
                .quick-access-item {
                    @include footer-list-item-styling;

                    h4 {
                        font-size: 1rem;
                        color: $Corporate-color;
                    }
                }
            }
        }

        .portfolio {
            width: 32%;

            @media (max-width : 768px) {
                width: 100%;
            }

            h3 {
                @include footer-head;
            }

            &-list {
                .portfolio-item {
                    @include footer-list-item-styling;

                    .portfolio-link {
                        @include footer-list-link-styling;

                        .desc {
                            h5 {
                                @include footer-desc-head-styling;
                            }

                            p {
                                @include footer-desc-paragraph-styling;
                            }
                        }

                        img {
                            @include footer-img-styling;
                        }
                    }
                }
            }
        }
    }
}

#footer-copyright {
    font-size: 1rem;
    color: white;
    background-color: #252525;
    text-align: center;
    padding: 20px 0;
    line-height: 1.7rem;

    @media (max-width : 768px) {
        font-size: .9rem;
        padding: 20px 5px;
    }

    @media (max-width : 768px) {
        font-size: .8rem;
    }
}